0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1656276521
default_env.tres::Environment::-1::1656150114::0::1::::<><>::
icon.png::CompressedTexture2D::8371069207445566823::1656150114::1656152699::1::::<><>::
new_spatialmaterial.tres::StandardMaterial3D::-1::1656150114::0::1::::<><>::
README.md::TextFile::-1::1656150114::0::1::::<><>::
spatial.tres::StandardMaterial3D::8322056667717968030::1656275563::0::1::::<><>::
spatial.tscn::PackedScene::1014667762509077381::1656276244::0::1::::<><>::uid://d336uxuwvfwfg<>uid://dqtjb7n882omg
::res://addons/::1656152609
::res://addons/godot_aerodynamic_physics/::1656153066
plugin.cfg::TextFile::-1::1656152610::0::1::::<><>::
plugin.gd::GDScript::-1::1656153066::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1656152610::0::1::::<><>::
::res://addons/godot_aerodynamic_physics/core/::1656154688
aero_body_3d.gd::GDScript::-1::1656154688::0::1::::AeroBody3D<>VehicleBody3D<>::
aero_surface_3d.gd::GDScript::-1::1656152686::0::1::::AeroSurface3D<>Node3D<>::
aero_surface_config.gd::GDScript::-1::1656152686::0::1::::AeroSurfaceConfig<>Resource<>::
::res://addons/godot_aerodynamic_physics/core/spatial_gizmo/::1656155871
aero_surface_gizmo.gd::GDScript::-1::1656155871::0::1::::<>EditorNode3DGizmoPlugin<>::
::res://addons/godot_aerodynamic_physics/icons/::1656152686
node3d.svg::CompressedTexture2D::6441393890407918186::1656152610::1656152686::1::::<><>::
::res://addons/godot_utils/::1656155872
algorithmutils.gd::GDScript::-1::1656152687::0::1::::<>Node<>::
fileutils.gd::GDScript::-1::1656152687::0::1::::FileUtils<>RefCounted<>::
mathutils.gd::GDScript::-1::1656154037::0::1::::MathUtils<>RefCounted<>::
nodeutils.gd::GDScript::-1::1656152687::0::1::::NodeUtils<>RefCounted<>::
physics_2d_utils.gd::GDScript::-1::1656152612::0::1::::Physics2DUtils<>RefCounted<>::
physics_3d_utils.gd::GDScript::-1::1656152612::0::1::::Physics3DUtils<>RefCounted<>::
pid.gd::GDScript::-1::1656152687::0::1::::PID<>RefCounted<>::
plugin_utils.gd::GDScript::-1::1656152612::0::1::::PluginUtils<>RefCounted<>::
README.md::TextFile::-1::1656155872::0::1::::<><>::
spring.gd::GDScript::-1::1656152687::0::1::::Spring<>Resource<>::
v2spring.gd::GDScript::-1::1656152687::0::1::::V2Spring<>Resource<>::
v3spring.gd::GDScript::-1::1656152687::0::1::::V3Spring<>Resource<>::
::res://cessna/::1656276316
cessna.blend::PackedScene::6984193418005548940::1656150114::1656151826::1::::<><>::
cessna.gd::GDScript::-1::1656276145::0::1::::<>AeroBody3D<>::
cessna.tscn::PackedScene::9184271432672748096::1656276508::0::1::::<><>::res://cessna/cessna_visual.tscn<>res://cessna/cessna.gd<>res://addons/godot_aerodynamic_physics/core/aero_surface_3d.gd<>res://cessna/OrbitCam.gd<>uid://drjaj0tdmqtnb<>res://cessna/UI.gd
cessna_visual.tscn::PackedScene::-1::1656150114::0::1::::<><>::res://cessna/gltf/cessna.gltf<>res://cessna/gltf/Window.material<>res://cessna/gltf/Panel.material<>res://cessna/gltf/Dash_Comp_Dail.material<>res://cessna/gltf/Door.tres<>res://cessna/gltf/blank.tres
OrbitCam.gd::GDScript::-1::1656157095::0::1::::<>Node3D<>::
UI.gd::GDScript::-1::1656153900::0::1::::<>Control<>::
::res://cessna/gltf/::1656152702
Air_Intake.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Air_Intake_low.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Bench.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Blades.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
blank.tres::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Box_Top.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
cessna.gltf::PackedScene::3857255328860738320::1656150114::1656152702::1::::<><>::
Cocpit_roof_stripe.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Co_Pilot_Seat.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Dashboard_Edge.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Dashboard_Top.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Dash_Comp.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Dash_Comp_Dail.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Door.tres::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Floor.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Front_Wheel_Constr.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Hull_Striping.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Light_White.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
mat00.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
mat00_1.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
mat00_2.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
mat01.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
mat02.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Metal.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Nav_Light_Gr.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Nav_light_Gr_2.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Nav_Light_Red_2.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Nav_Light_Red_.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Nose_Cone.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Panel.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Pilot_Seat.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Prop_Front_Gear.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Texture_0.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Texture_0_1.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Texture_0_2.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Texture_0_3.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Texture_0_4.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Texture_0_5.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Texture_0_6.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Texture_0_8.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Texture_0_10.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Texture_0_12.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Texture_0_13.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Texture_0_14.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Texture_0_15.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Texture_0_17.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Texture_0_19.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Texture_0_20.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Texture_0_21.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Texture_0_22.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Texture_0_23.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Texture_0_24.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Tire.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Top.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Window.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Window_CP.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Window_P.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
Wings.material::StandardMaterial3D::-1::1656150114::0::1::::<><>::
::res://cessna/textures/::1656151979
Image_0.jpg::CompressedTexture2D::3065488843327854438::1656151819::1656151979::1::::<><>::
Image_1.jpg::CompressedTexture2D::205198954450920448::1656151819::1656151979::1::::<><>::
Image_2.jpg::CompressedTexture2D::8526332916946899837::1656151819::1656151979::1::::<><>::
::res://missile/::1656157095
missile.gd::GDScript::-1::1656154534::0::1::::<>AeroBody3D<>::
missile.tscn::PackedScene::5207914966383216786::1656157095::0::1::::<><>::res://missile/missile.gd<>res://addons/godot_aerodynamic_physics/core/aero_surface_3d.gd
