[gd_scene load_steps=3 format=3 uid="uid://oprou4af04fp"]

[ext_resource type="PackedScene" uid="uid://d336uxuwvfwfg" path="res://cessna/cessna.tscn" id="2"]
[ext_resource type="Material" uid="uid://dqtjb7n882omg" path="res://spatial.tres" id="3"]

[node name="Spatial" type="Node3D"]

[node name="Target" parent="." instance=ExtResource( "2" )]
transform = Transform3D(0.412687, 0, 0.910873, 0, 1, 0, -0.910873, 0, 0.412687, 336.755, 2.30155, -3.52087)
mass = 204.082
yaw_vectoring = false
roll_vectoring = false
vector_authority = Vector3(45, -45, 45)
control_speed = Vector3(0.5, 1, 1)
control_authority = Vector3(50, 50, 50)

[node name="CSGBox" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 334.498, 0, 0)
use_collision = true
size = Vector3(1000, 1, 1000)
material = ExtResource( "3" )

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.360078, 0.932922, 0, -0.932922, 0.360078, 0, 0, 0)
shadow_enabled = true
