[gd_scene load_steps=6 format=2]

[ext_resource path="res://missile.tscn" type="PackedScene" id=1]
[ext_resource path="res://cessna/cessna.tscn" type="PackedScene" id=2]
[ext_resource path="res://spatial.tres" type="Material" id=3]

[sub_resource type="ProceduralSky" id=6]

[sub_resource type="Environment" id=7]
background_mode = 2
background_sky = SubResource( 6 )
background_energy = 1.24
ambient_light_sky_contribution = 0.04
tonemap_mode = 2
tonemap_white = 10.49
glow_enabled = true
glow_bloom = 0.08

[node name="Spatial" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 7 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, 0.360078, 0.932922, 0, -0.932922, 0.360078, 0, 0, 0 )

[node name="Target" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -123.676, -555.972 )
linear_velocity = Vector3( -60, 0, 0 )
thrust_force = 1000.0

[node name="Missile" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 201.151, 851.362 )
linear_velocity = Vector3( 0, 0, -100 )
max_force = 1000.0
max_torque = 5000.0

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -220.621, 0 )
width = 10000.0
depth = 10000.0
material = ExtResource( 3 )
